{
  "name": "galeria",
  "version": "0.1.0",
  "private": true,
  "homepage": "https://luprojects.github.io/galeria/",
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-icons": "^4.7.1",
    "react-particles": "^2.5.3",
    "react-scripts": "5.0.1",
    "sass": "^1.56.1",
    "styled-components": "^5.3.6",
    "tslib": "^2.4.1",
    "tsparticles": "^2.5.3",
    "tsparticles-engine": "^2.5.2"
  },
  "scripts": {
    "deploy": "npx gh-pages -d build",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "description": "web site",
  "main": "index.html",
  "devDependencies": {
    "github-pages": "^3.0.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/luprojects/galeria.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/luprojects/galeria/issues"
  }
}
